{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "MSFSTouchPortalPlugin": "Information"
      }
    },
    "Using": [ "Serilog.Sinks.File", "Serilog.Sinks.Console" ],
    "WriteTo": [
      {
        "Name": "Async",
        "Args":  {
          "configure": [
            {
              "Name": "File",
              "Args": {
                "path": "logs/MSFSTouchPortalPlugin.log",
                "rollingInterval": "Day",
                "retainedFileCountLimit": 7,
                "outputTemplate": "[{Timestamp:MM.dd HH:mm:ss.fff}] [{Level:u3}] {SourceContext}: {Message:lj} {NewLine}{Exception}"
              }
            }
          ]
        }
      },
      {
        "Name": "Console",
        "Args": {
          "restrictedToMinimumLevel": "Fatal",
          "outputTemplate": "[{Timestamp:HH:mm:ss.fff}] [{Level:u3}] {SourceContext}:{NewLine}      {Message:lj} {NewLine}{Exception}"
        }
      }
    ]
  },
  "TouchPortalOptions": {
    "IpAddress": "127.0.0.1",
    "Port": 12136
  }
}